APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UYUVm1mzVhIcJ1QDWCz/uBfnvQOnS6desO8WUzwrBvs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tourtravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vinatourcorp@gmail.com
MAIL_PASSWORD=josjdspcgqfoxadw
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=VinaTour

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=826554
PUSHER_APP_KEY=566b8a716a4e300c3fb6
PUSHER_APP_SECRET=f91c2c78b4303e6ab0fa
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID =323774901635384
FACEBOOK_APP_SECRET =4e06e7736736da0ba99ca49e688415b8
FACEBOOK_REDIRECT="https://localhost/tourtravel/public/callbackFB"

GOOGLE_CLIENT_ID=849994722699-ppalg8t66cigf51g3p8cs4bg9hh12p43.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Pv1GSLB6mRxoy9nSIhknLVv8
GOOGLE_REDIRECT="http://localhost/tourtravel/public/callbackGG"
